// Задайте значение N. Напишите программу,
// которая выведет все натуральные числа в промежутке от 1 до N.

// N = 5 -> "1, 2, 3, 4, 5"

// N = 6 -> "1, 2, 3, 4, 5, 6"

// Делаем с помощью рекурсии

void OneToN(int n)
{
    if (n > 0)
    {
        OneToN(n - 1);
        System.Console.Write(n + " ");
    }
}

OneToN(6);
